---
- name: "Customising Kali"
  hosts: localhost
  connection: local
  roles:
    #- role: "pimpmykali"
    - role: "roles/install"
    - role: "roles/configuration"
    #- role: "fonts"
    #- role: "roles/browser"
    - role: "roles/system"
