---
- name: "Build Kali"
  hosts: localhost
  connection: local
  roles:
    #- role: "roles/pimpmykali"
    - role: "roles/install"
    - role: "roles/configuration"
    #- role: "roles/fonts"
    #- role: "roles/browser"
    - role: "roles/system"
